{
    "manifest_version": 2,

    "name": "Open in Qube",
    "version": "2.1",
    "applications": {
	"gecko": {
	    "id": "qubes-url-redirector@raffaeleflorio.github.io",
	    "update_url": "https://raw.githubusercontent.com/raffaeleflorio/qubes-url-redirector/master/firefox/updates.json"
	}
    },
    "icons": {
	"48": "common/qubes-logo.png"
    },
    
    "author": "Raffaele Florio",
    "homepage_url": "https://github.com/raffaeleflorio/qubes-url-redirector",

    "options_ui": {
	"page": "common/options/settings.html",
	"browser_style": true
    },

    "browser_action": {
	"browser_style": true,
	"default_title": "Open in Qube settings",
	"default_icon": "common/qubes-logo.png"
    },

    "background": {
	"scripts": [
	    "common/backgrounds/anti_rdr.js",
	    "common/backgrounds/whitelist.js",
	    "common/backgrounds/settings.js",
	    "common/backgrounds/native.js",
	    "common/backgrounds/ui.js",
	    "common/backgrounds/redirector.js",
	    "common/backgrounds/qur.js"
	]
    },
    
    "permissions": [
	"contextMenus",
	"storage",
	"nativeMessaging",
	"webRequest",
	"webRequestBlocking",
	"tabs",
	"<all_urls>"
    ]    
}
